# Generated by Django 2.0.3 on 2018-03-10 09:39

from django.db import migrations, models
import django.utils.timezone
import news.functions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=255)),
                ('short_description', models.TextField(default='', max_length=500)),
                ('text', models.TextField(default='')),
                ('public_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('is_public', models.BooleanField(default=False)),
                ('image', models.ImageField(upload_to=news.functions.generate_unique_name)),
                ('keywords', models.CharField(default='', max_length=255)),
            ],
        ),
    ]
